{
  "name": "sw-booking",
  "version": "1.0.0",
  "description": "",
  "main": "booking.js",
  "scripts": {
    "start": "tsc && node ./dist/booking.js",
    "start:nodemon": "nodemon --delay 2 ./dist/booking.js",
    "start:dev": "concurrently \"npm run build\" \"npm run start:nodemon\"",
    "build": "tsc -w"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "xlsx": "^0.18.5",
    "nodemon": "^2.0.19",
    "concurrently": "^7.4.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.xlsx"
    ]
  }
}
